mybatis.config-location=classpath:mybatis-config.xml

# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max request size.
spring.servlet.multipart.max-request-size=30MB

jwt.secret = pleasepassme